SERVER_HOSTNAME=localhost
SERVER_PORT=8080

API_HOSTNAME=api
API_PORT=8000
API_VERSION=1.0.0

DATABASE_HOSTNAME=database
DATABASE_PORT=5432
DATABASE_USERNAME_FILE=/run/secrets/database_username
DATABASE_PASSWORD_FILE=/run/secrets/database_password
